{
  "name": "pwa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate-members": "node --loader ts-node/esm scripts/migrate-member-numbers.ts"
  },
  "dependencies": {
    "next": "^14.2.7"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5"
  }
}
